CASSANDRA_USERNAME="aCyaBunTfxYklWiAGZGBZkId"
CASSANDRA_PASSWORD="pwd"
SECURE_CONNECT_DB=ssl/secure-connect-elfinos.zip

CASSANDRA_HOST_UNOMIC="106.240.234.114:9042"
CASSANDRA_USERNAME_UNOMIC=unomic
CASSANDRA_PASSWORD_UNOMIC=pwd

KAFKA_BROKER="http://pkc-e82om.ap-northeast-2.aws.confluent.cloud:9092"
KAFKA_BROKER_UNOMIC="elfinos.io:9092"
KAFKA_SSL_CONFIG=""

QUILL_CTX_URL="postgresql://localhost:5432/sirjin?user=postgres&password=pwd"

RESET_HOUR=8
RESET_MINUTE=0
MODE=dev

LIGHTBEND_CREDENTIAL=https://repo.lightbend.com/pass/token/commercial-releases

ERP_URL=http://localhost/sirjin-api/erp
