include "cluster"
include "grpc"
include "serialization"
include "persistence"
include "kafka"

akka {
  loglevel = DEBUG
  persistence.cassandra {
    journal {
      keyspace-autocreate = true
      tables-autocreate = true
    }
    snapshot {
      keyspace-autocreate = true
      tables-autocreate = true
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}

sirjin-data-service {
  ask-timeout = 5 s
}

ctx.url=${QUILL_CTX_URL}
