include "cluster"
include "grpc"
include "serialization"
include "persistence-dev"
include "kafka-dev"

akka {
  loglevel = DEBUG
}

sirjin-data-service {
  ask-timeout = 5 s
}

ctx.url=${QUILL_CTX_URL}
