akka {
  actor.provider = cluster

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
    }

    seed-nodes = [
      "akka://sirjin-data-service@127.0.0.1:2551"
    ]
  }
  coordinated-shutdown.exit-jvm = on
}

akka.management {
  http {
    interface = "0.0.0.0"
    port = 8558
    port = ${?HTTP_MGMT_PORT}
  }
}
