akka.http.server.preview.enable-http2 = on

sirjin-data-service {

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    interface = ${?GRPC_INTERFACE}
    port = 8101
    port = ${?GRPC_PORT}
  }
}
