akka {
  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

    cassandra {
      events-by-tag {
        bucket-size = "Minute"
        eventual-consistency-delay = 5s
        flush-interval = 50ms
        pubsub-notification = on
        first-time-bucket = "20220626T00:00"
      }

      query {
        refresh-interval = 2s
      }

      journal.keyspace = "sirjin"
      snapshot.keyspace = "sirjin"
    }
  }
}

akka.projection {
  cassandra.offset-store.keyspace = "sirjin"
  # use same Cassandra session config as for the journal
  cassandra.session-config-path = "akka.persistence.cassandra"
}

datastax-java-driver {
  basic {
    session-keyspace = "sirjin"
    contact-points = [ ${CASSANDRA_HOST_UNOMIC} ]
    load-balancing-policy.local-datacenter = busan_sajik
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = ${CASSANDRA_USERNAME_UNOMIC}
      password = ${CASSANDRA_PASSWORD_UNOMIC}
    }
  }
}
