akka {
  # use Cassandra to store both snapshots and the events of the persistent actors
  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
      auto-start-journals = ["akka.persistence.cassandra.journal"]
    }
    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }

    cassandra {
      events-by-tag {
        bucket-size = "Minute"
        eventual-consistency-delay = 5s
        flush-interval = 50ms
        pubsub-notification = on
        first-time-bucket = "20220627T00:00"
      }

      query {
        refresh-interval = 2s
      }

      journal {
        keyspace = ${CASSANDRA_KEYSPACE}
        keyspace-autocreate = true
        tables-autocreate = true
        
        authentication {
          username = ${CASSANDRA_USERNAME_UNOMIC}
          password = ${CASSANDRA_PASSWORD_UNOMIC}
        }
        
        datastax-java-driver {
          basic.contact-points = [${CASSANDRA_HOST_UNOMIC}]
          basic.load-balancing-policy.local-datacenter = "datacenter1"
        }
      }
      snapshot {
        keyspace = ${CASSANDRA_KEYSPACE}
        keyspace-autocreate = true
        tables-autocreate = true
      }
    }
  }
}

akka.projection {
  cassandra.offset-store.keyspace = ${CASSANDRA_KEYSPACE}
  # use same Cassandra session config as for the journal
  cassandra.session-config-path = "akka.persistence.cassandra"
}

datastax-java-driver {
  basic {
    session-keyspace = ${CASSANDRA_KEYSPACE}
  }
  advanced {
    auth-provider {
    }
  }

  profiles.akka-persistence-cassandra-snapshot-profile.basic.request.consistency=QUORUM
}
